<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset=""UTF-8>
    <meta http-equiv="X-U-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Computer Store</title>
    <link rel="stylesheet" type="text/css" href="style.css">
</head>

<body>
    <div class="heading"><h1 style="padding-left: 100px;">Komputer Store</h1></div>
    <div class="container">
        <div class="box">
            <h2>Joe Banker</h2>
            <div class="align"><p>Balance</p><p id="val">0 kr</p></div>
            <div class="align"><p id="loanText"></p><p id="loanSum"></p></div>
            <button class="buttonLoan" id = "loan">Get a loan</button>
        </div>
        <div class="box">
            <h2>Work</h2>
            <div class="align"><p>Pay</p><p id="payment">0 kr</p></div>
            <div id="payLoan" style="text-align: center"></div>
            <div class="align">
                <button class="buttonBank" id = "bank">Bank</button>
                <button class="buttonWork" id = work>Work</button> 
            </div>  
            
        </div>
        
        <div class="box">
            <h2>Laptops</h2>
            <div class="alignDown"><select name="computer" id="computer">
            </select></div>
            <b>Features:</b>
            <div class="breakText" id="description"></div>
        </div>

        <div class="underBox">
            <div class="alignBottom" >
                <img class="adjustImg" id="img" src="" alt="img" onerror="javascript:this.src='./placeholder.webp'"/></img>
            </div>
            <div class="alignBottom">
                <h2 id="computerName"></h2>
                <div class="breakText"><div id="computerDescription"></div></div>
            </div>

            <div class="alignBottom" style="text-align: center">
                <h2 id="price"></h2>
                <button class="buttonPay" id="buyComp">BUY NOW</button>
            </div>
        </div>
    </div>

    <script src="ComputerStore.js" type="text/javascript"></script>

</body>

</html>


